*** Message Type: info ***
When: Tue Sep 24 11:08:54 AM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0051
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Tue Sep 24 11:08:54 AM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0051:44287 -64BIT -nocopyright
Work Directory: /home/cc/CAO/abrarahmed/sim
 
*** Message Type: info ***
When: Tue Sep 24 11:08:55 AM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:08:56 AM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Sep 24 11:08:57 AM PKT 2024
Connect to Simulator
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Tue Sep 24 11:08:52 AM PKT 2024
  Process ID: 8478
   Directory: /home/cc/CAO/abrarahmed/sim
     Command: xrun -f src.args -access +rwc -gui -timescale 1ns/1ps

 
*** Message Type: info ***
When: Tue Sep 24 11:08:58 AM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Sep 24 11:09:07 AM PKT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:09:23 AM PKT 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:09:25 AM PKT 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:09:51 AM PKT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:09:54 AM PKT 2024
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Sep 24 11:10:01 AM PKT 2024
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Tue Sep 24 11:10:02 AM PKT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Sep 24 11:10:17 AM PKT 2024
Exit XM-Sim: user
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Tue Sep 24 11:08:52 AM PKT 2024
  Process ID: 8478
   Directory: /home/cc/CAO/abrarahmed/sim
     Command: xrun -f src.args -access +rwc -gui -timescale 1ns/1ps

 
*** Message Type: error ***
When: Tue Sep 24 11:10:18 AM PKT 2024
XM-Sim Crashed:
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Tue Sep 24 11:08:52 AM PKT 2024
  Process ID: 8478
   Directory: /home/cc/CAO/abrarahmed/sim
     Command: xrun -f src.args -access +rwc -gui -timescale 1ns/1ps
      Design: worklib.top_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0051
Time Started: Tue Sep 24 11:08:52 AM PKT 2024
  Process ID: 8478
   Directory: /home/cc/CAO/abrarahmed/sim
     Command: xrun -f src.args -access +rwc -gui -timescale 1ns/1ps

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Sep 24 11:10:21 AM PKT 2024
SimVision Exit.
 
