//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-sv
./tracer_core/pkg.sv
./tracer_core/tracer_pkg.sv
./tracer_core/tracer.sv
../rtl/alu_logic.sv
../rtl/branch_comp.sv
../rtl/branch_decision.sv
../rtl/control_unit.sv
../rtl/data_mem.sv
../rtl/fwd_logic.sv
../rtl/hazard_detection.sv
../rtl/imm_gen.sv
../rtl/inst_mem.sv
../rtl/pipe_reg.sv
../rtl/program_counter.sv
../rtl/reg_file.sv
../rtl/top.sv
../tb/top_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
